

server.port=8081
server.address=localhost
server.session.timeout=30
#server.contextPath=/
#server.display-name=metoo

logging.level.org.springframework=ERROR
logging.level.org.springframework.mail=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/metoo?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=wufan
spring.datasource.password=frankwu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.mail.host=smtp.sina.com
spring.mail.port=25
spring.mail.username=metoo_travel@sina.com
spring.mail.password=zxm123...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.debug=false

metoo.webapp.name=\u8FF7\u9014\u65C5\u6E38
metoo.webapp.mail=metoo_travel@sina.com
#metoo.random.value=${random.value}
